<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div><a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer" class="headertext">Hoame</a>
        </div>
        <div><a href="http://" target="_blank" rel="noopener noreferrer" class="headertext">Landing</a></div>
        <div><a href="http://" target="_blank" rel="noopener noreferrer" class="headertext">About</a></div>
        <div><a href="http://" target="_blank" rel="noopener noreferrer" class="headertext">Galery</a></div>
        <div><a href="http://" target="_blank" rel="noopener noreferrer" class="headertext">Contact</a></div>
    </header>
    <div class="container">
        <div class="box1">
            <h1 class="box1head">Our Latest Project</h1>
            <P class="box1text">Sample text. click to select the text element</P>
            <button class="button1">
                all about us
            </button>
        </div>
        <div class="box2">
            <div class="box21">
                <p class="para1">About Us</p>
                <p class="para2">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id
                    suscipit ex.
                    Suspendisse
                    rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque
                    fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et
                    molestie
                    ipsum iaculis sit amet.
                </p>
                <div>
                    <i class="fa-solid fa-tty icon1"></i><a href="http://" target="_blank" rel="noopener noreferrer"
                        class="link1">+1 (234) 567-8910</a>
                </div>
                <div class="linkpadding">
                    <span>Image from</span><a href="http://" target="_blank" rel="noopener noreferrer"
                        class="link2">Freepick</a>
                </div>
            </div>
            <div class="box22">
                <img src="WhatsApp Image 2026-03-30 at 12.02.51 PM.jpeg"
                    width="400px" height="400px" class="img1" alt="image">

            </div>

        </div>
        <div class="box3">
            <div class="box31">
                <img src="WhatsApp Image 2026-03-30 at 12.23.36 PM.jpeg"
                    width="400px" height="400px" class="img2" alt="">

            </div>

            <div class="box32">
                <h1 class="para1 para21">Let's Find The Right Selling Option</h1>
                <p class="para2 para21">Paragraph. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id
                    suscipit ex.
                    Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies
                    sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi
                    nunc, et molestie ipsum iaculis sit amet.
                </p>
                <div>
                    <span class="para21">Image from</span><a href="http://" target="_blank" rel="noopener noreferrer"
                        class="link3">Freepick</a>
                </div>

            </div>
        </div>
        <div class="box4">
            <div class="boximg">
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.49.58 PM.jpeg"
                        alt="img" class="img3"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.50.16 PM.jpeg"
                        alt="img" class="img3"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.50.41 PM.jpeg"
                        alt="img" class="img3"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.51.11 PM.jpeg"
                        alt="img" class="img3"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.52.30 PM.jpeg"
                        alt="img" class="img3"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.51.31 PM.jpeg"
                        alt="img" class="img3"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.53.31 PM.jpeg"
                        alt="img" class="img3"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.54.01 PM.jpeg"
                        alt="img" class="img3"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.54.36 PM.jpeg"
                        alt="img" class="img3"></div>
            </div>
            <div class="linkposition">
                <span>Image from</span><a href="http://" target="_blank" rel="noopener noreferrer"
                    class="link3">Freepick</a>
            </div>
        </div>
        <div class="box5">
            <div class="box51">
                <div class="clickbox1">
                    <div class="headding">
                        <p class="title1"><b>Marketing</b></p>
                        <p class="letter">Sample text. Click to select the Text Element.</p>
                        <button class="button2">Read More</button>
                    </div>
                </div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.51.11 PM.jpeg"
                        alt="img" class="box1img"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.51.31 PM.jpeg"
                        alt="img" class="box1img"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.02.51 PM.jpeg"
                        alt="img" class="box1img"></div>
                <div><img
                        src="WhatsApp Image 2026-03-30 at 12.23.36 PM.jpeg"
                        alt="img" class="box1img"></div>
                <div class="clickbox2">
                    <div class="headding">
                        <p class="title2"><b>Flexibility</b></p>
                        <p class="letter1">Sample text. Click to select the Text Element.</p>
                        <button class="button2">Read More</button>
                    </div>
                </div>
            </div>
            <div class="linkposition1">
                <span>Image from</span><a href="http://" target="_blank" rel="noopener noreferrer"
                    class="link3 ">Freepick</a>
            </div>
        </div>
        <div class="box6">
            <div class="box61">
                <div class="imgbox">
                    <img src="WhatsApp Image 2026-03-30 at 12.52.30 PM.jpeg"
                        alt="img" width="450px" height="450px" class="img4">
                    <img src="WhatsApp Image 2026-03-30 at 12.50.16 PM.jpeg"
                        height="120px" width="120px" alt="img" class="img5">
                </div>
            </div>
            <div class="box62">
                <div class="inbox1">
                    <div>

                        <div>
                            <label for="Email">Email</label>
                        </div>
                        <div>
                            <input type="email" class="email" placeholder="Enter a valid email address">
                        </div>

                    </div>
                    <div>

                        <div>
                            <label for="name">Name</label>
                        </div>
                        <div>
                            <input type="text" class="name" placeholder="Enter your name">
                        </div>

                    </div>
                </div>
                <div>

                    <div>
                        <lable for="Address">Address</lable>
                    </div>
                    <div>
                        <input type="text" class="Address" placeholder="Enter your address">
                    </div>

                </div>
                <div>

                    <div>
                        <label for="message">Message</label>
                    </div>
                    <div>
                        <input type="text" class="message" placeholder="Enter your Message">
                    </div>

                </div>
                <div>
                    <button type="submit" class="submit">SUBMIT</button>
                </div>
                <span>Images from <a href="http://" target="_blank" rel="noopener noreferrer"
                        class="link4">Freepick</a></span>
            </div>
        </div>

    </div>
    <footer>Sample text. Click to select the Text Element.</footer>
</body>

</html>